<!DOCTYPE html>
<html>
	<head>
		<title>Services | Simple HTML Template</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Simple HTML Template</h1>
			</div>

			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a class="active" href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>

			<div id="main">
				<h1>Services</h1>
				<ul class="services">
					<li>
						<h3>Service One</h3>
						<p>Fusce in laoreet augue. Vivamus imperdiet justo odio, finibus gravida justo facilisis vitae. Maecenas suscipit ornare accumsan. Sed id augue sed elit rhoncus ullamcorper.</p>
						<a href="#">Read More</a>
					</li>
					<li>
						<h3>Service Two</h3>
						<p>Fusce in laoreet augue. Vivamus imperdiet justo odio, finibus gravida justo facilisis vitae. Maecenas suscipit ornare accumsan. Sed id augue sed elit rhoncus ullamcorper.</p>
						<a href="#">Read More</a>
					</li>
					<li>
						<h3>Service Three</h3>
						<p>Fusce in laoreet augue. Vivamus imperdiet justo odio, finibus gravida justo facilisis vitae. Maecenas suscipit ornare accumsan. Sed id augue sed elit rhoncus ullamcorper.</p>
						<a href="#">Read More</a>
					</li>
					<li>
						<h3>Service Four</h3>
						<p>Fusce in laoreet augue. Vivamus imperdiet justo odio, finibus gravida justo facilisis vitae. Maecenas suscipit ornare accumsan. Sed id augue sed elit rhoncus ullamcorper.</p>
						<a href="#">Read More</a>
					</li>
				</ul>
			</div>

			<div id="sidebar">
				<h3>Sidebar</h3>
				<p>
					Nam et lacus nec felis consequat blandit ut et nulla. Nunc turpis orci, gravida non ipsum ut, gravida ultrices mauris. Proin volutpat elit non ex hendrerit, et suscipit magna imperdiet. Fusce in laoreet augue.
				</p>
			</div>

			<div class="clr"></div>

			<div id="footer">
				<p>Copyright &copy; 2016</p>
			</div>
		</div>
	</body>
</html>