@import 'variables.scss';

body{
	background:#fff;
	font-family:$main-font;
	font-size:$font-size;
	line-height: 1.4em;
	margin:0;
	padding:0;
	color:$font-color;
}

h1,h2,h3,h4,h5,h6{
	font-family:$heading-font;
}

.container{
	width:$template-width;
	margin:auto;
	overflow:auto;
}

header{
	background:$secondary-color;
	color:#ffffff;
	height:60px;
}

#logo{
	float:left;
}

nav{
	float:right;
}

nav ul{
	padding-top:4px;
}

nav li{
	list-style:none;
	float:left;
	padding-right:20px;
}

nav a{
	color:#ffffff;
	text-decoration: none;
}

nav a:hover, nav a.active{
	color: mix(white, $main-color, 40%);
}

.showcase{
	height:$showcase-height;
}

.showcase-inner{
	height:150px;
}

.showcase, .showcase-inner{
	background: url('../img/city.jpg') no-repeat 0 -400px;
	color:#ffffff;
	font-size:21px;
	line-height: 1.7em;
}

.showcase .container{
	height:$showcase-height + 100;
	overflow:auto;
}

.showcase h1, .showcase-inner h1{
	background:$secondary-color;
	padding:20px;
	opacity:0.7;
}

.button-a{
	background: $main-color;
	padding:20px;
	color:#ffffff;
	text-decoration: none;
	border:none;
}

.button-b{
	background: $secondary-color;
	padding:20px;
	color:#ffffff;
	text-decoration: none;
	border:none;
}

.button-a:hover{
	background: $main-color-tinted;
}

.button-b:hover{
	background: $secondary-color-tinted;
}

.section-a{
	background:$main-color;
	color:#ffffff;
	padding:20px;
	text-align: center;
	font-size:22px;
}

.section-b{
	padding:20px 0;
}

.box{
	width:24%;
	float:left;
	text-align: center;
}

.fa{
	font-size:$icon-size;
	color:$main-color;
}

.home-list{
	padding:0;
	margin:0;
	list-style: none;
}

.home-list li{
	background:#f4f4f4;
	padding:10px;
	margin-bottom:10px;
}

footer{
	padding:30px 0;
	margin-top:30px;
	background:$secondary-color;
	color:#ffffff;
}

.port{
	width:24%;
	float:left;
	padding-right:10px;
	text-align: center;
}

.port img{
	width:100%;
}

form#contact div{
	background:#f4f4f4;
	padding:15px;
	margin-bottom:5px;
}

form#contact input[type='text']{
	width:100%;
	height:30px;
	border:#ccc solid 1px;
	padding:4px;
}

form#contact textarea{
	width:100%;
	height:70px;
	border:#ccc solid 1px;
	padding:4px;
}