<!DOCTYPE html>
<html>
<head>
	<title>Sample Page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="container">
		<h3>My Sample Page</h3>
	</div>
</header>
	<div class="showcase">
		<div class="container">
			<h1>Welcome To My World!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie turpis ut tortor semper condimentum. Donec feugiat varius molestie. Cras gravida tincidunt eros, id facilisis tellus semper at. Ut id velit magna. Maecenas bibendum velit vel rhoncus posuere.</p>
		</div>
	</div>
	<div class="container">
		<ul id="list">
			<li>Item 1: Lorem ipsum dolor sit amet velit magna</li>
			<li>Item 2: Cras gravida tincidunt eros id facilisis</li>
			<li>Item 3: Maecenas bibendum velit vel rhoncus posuere</li>
			<li>Item 4: Semper condimentum donec feugiat varius molestie</li>
		</ul>
	</div>
</body>
</html>