<!DOCTYPE html>
<html>
<head>
	<title>CSS Components</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<style>
			.icon-lg{
				font-size:40px;
			}
	</style>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
      		<button class="btn btn-default">Button</button>
      		<input class="btn btn-default" type="button" value="Button">
      		<input class="btn btn-default" type="submit" value="Button">
      		<a class="btn btn-default" href="#">Button</a>

      		<br><br>

      			<button class="btn btn-primary">Button</button>
      		<button class="btn btn-default btn-lg">Button</button>
      		<button class="btn btn-success btn-sm">Button</button>
      		<button class="btn btn-info">Button</button>
      		<button class="btn btn-warning">Button</button>
      		<button class="btn btn-danger">Button</button>
      		<button class="btn btn-link">Button</button>

      		<br><br>

      		<div class="btn-group">
      				<button class="btn btn-default">Left</button>
      				<button class="btn btn-default">Middle</button>
      				<button class="btn btn-default">Right</button>
      		</div>

      		<br><br>

      		<span class="glyphicon glyphicon-tag icon-lg"></span>
      		<button class="btn btn-default btn-lg"><span class="glyphicon glyphicon-tag"></span> Button</button>

      		<br><br>

      		<ol class="breadcrumb">
      				<li><a href="#">Home</a></li>
      				<li><a href="#">Category</a></li>
      				<li><a href="#" class="active">Technology</a></li>
      		</ol>

      		<br><br>

      		<nav aria-label="Page navigation">
	  <ul class="pagination">
	    <li>
	      <a href="#" aria-label="Previous">
	        <span aria-hidden="true">&laquo;</span>
	      </a>
	    </li>
	    <li><a href="#">1</a></li>
	    <li><a href="#">2</a></li>
	    <li><a href="#">3</a></li>
	    <li><a href="#">4</a></li>
	    <li><a href="#">5</a></li>
	    <li>
	      <a href="#" aria-label="Next">
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
	  </ul>
	</nav>

	<br><br>
		<span class="label label-default">Default</span>
		<span class="label label-primary">Primary</span>
		<span class="label label-success">Success</span>
		<span class="label label-info">Info</span>
		<span class="label label-warning">Warning</span>
		<span class="label label-danger">Danger</span>
		<span class="label label-default">Default</span>

		<br><br>

    <a href="#">Inbox <span class="badge">50</span></a>

    </div> <!-- /container -->
	
	<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>